# DemoModernBusiness

./: .deployment  OrchardCore.sln  deployDocs.cmd  mkdocs.yml
src/OrchardCore.Build/: Dependencies.AspNetCore.props  Dependencies.props
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.Apis.GraphQL/: AdminMenu.cs  OrchardCore.Apis.GraphQL.csproj
src/OrchardCore.Modules/OrchardCore.Autoroute/: OrchardCore.Autoroute.csproj
src/OrchardCore.Modules/OrchardCore.ContentPermissions/: Manifest.cs  Migrations.cs  OrchardCore.ContentPermissions.csproj  Permissions.cs  Startup.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Drivers/: ContentPermissionsPartDriver.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Models/: ContentPermissionsPart.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Security/: ContentPermissionsPartAuthorizationEventHandler.cs  SecurableContentItemsAuthorizationEventHandler.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Services/: DynamicPermissions.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Settings/: ContentPermissionsContentTypeSettings.cs  ContentPermissionsPartSettings.cs  SecurableContentItemsEditorEvents.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/ViewModels/: ContentPermissionsPartViewModel.cs  SecurableContentItemsSettingsViewModel.cs
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Views/: Parts.ContentPermissions.SummaryAdmin.cshtml
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Views/DefinitionTemplates/: ContentPermissionsPartViewModel.cshtml  SecurableContentItemsSettingsViewModel.cshtml
src/OrchardCore.Modules/OrchardCore.ContentPermissions/Views/EditorTemplates/: Parts.ContentPermissions.cshtml
src/OrchardCore.Modules/OrchardCore.Lucene/: LuceneIndexingService.cs
src/OrchardCore.Modules/OrchardCore.Markdown/: README.md
src/OrchardCore.Modules/OrchardCore.Menu/: Startup.cs
test/OrchardCore.Tests/: OrchardCore.Tests.csproj
(+35 files in other folders)
